<!doctype html>
<html lang="en">
  <head>
    <title>Real Estate AR - QuantumXR | PT. Teknologi Cakra Internasional</title>
    <meta charset="utf-8">
    <meta name="description" content="Real estate AR prototype built by QuantumXR of PT. Teknologi Cakra Internasional">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./assets/css/styles.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/focus-visible@5.0.2/dist/focus-visible.js" defer></script>
  </head>
  <body>
    <!-- <model-viewer> HTML element -->
    <model-viewer src="assets/models/bighouse.glb" ios-src="assets/models/bighouse.usdz" ar ar-modes="webxr scene-viewer quick-look" camera-controls loading="eager" poster="assets/images/poster-bighouse.webp" shadow-intensity="1" auto-rotate min-camera-orbit="auto 0deg auto" max-camera-orbit="auto 94deg auto">
      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>
      <button class="button markerless" slot="ar-button" id="ar-button">
        &nbsp;&nbsp;Launch AR
      </button>
      <div id="ar-prompt">
          <img src="assets/images/ar_hand_prompt.png">
      </div>

      <div class="c-wrapper">
        <div class="c-info-wrapper">
          <details open>
            <summary>AR for Real Estate</summary>
            <p>AR in real estate applies augmented reality and advanced visualization to represent real-world environments, such as apartments. In other words, the use of AR allows prospective buyers of real estate to visit the property in 3D. This approach saves real estate agents and interested customers time and money. <br>
            The technology helps the real estate industry show the apartments or houses to the customers using real-time visualizations. When customers see augmented reality apartments, they can better understand how comfortable living in them will be, which heavily influences their choice.</p>
          </details>
        </div>
        <div class="c-button-wrapper">
          <a href="/markerbased.html" class="button markerbase" target="_self">
            <img src="assets/images/icon-markerbased.png" alt="Launch AR icon">
            &nbsp;&nbsp;Scan Marker
          </a>
        </div>
      </div>
    </model-viewer>  
    <script src="assets/js/script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.2.0/model-viewer.min.js"></script>
  </body>
</html>